<html>
    <head>
        <title>Letter</title>
        <style>
            body{
                margin: 40px;
                font-family:serif;
                font-size: 18px;
                background-color:floralwhite;
                line-height: 1.6;
            }
            
            h2{
                font-family: sans-serif;
                font-size: 20px;
            }
            
            text{
                text-decoration: underline 4px;
                text-decoration-color:darkkhaki;
/*                text-decoration: underline darkkhaki 4px;*/
            }
            
        </style>
    </head>
    
    <body>
        <h2>Sample Business Letter</h2>

        <p>
            Ken's Cheese House<br>
            34 Chatley Avenue<br>
            Seattle, WA 98765<br>
        </p>

        <p>October 23, 2017<br></p>

        <p>
            Fred Flintstone<br>
            Sales Manager<br>
            Cheese Specialists Inc.<br>
            456 Rubble Road<br>
            Rockville, IL 78777<br>
        </p>

        <p>Dear Mr. Flintstone,<br></p>

        <p>
            With reference to our <text>telephone conversation</text> today, I am writing<br>
            to confirm your order for: 120 x Cheddar Deluxe Ref. No. 856.<br>
        </p>
        <p>
            The order will be shipped within three days via UPS and should<br>
            arrive at your store in about 10 days.
        </p>

        <p>
            Please contact us again if we can help in any way.
        </p>
            Yours sincerely,<br>
            Kenneth Beare<br>
            Director of Ken's Cheese House<br>
    </body>
</html>
